insert into court values('33708119', 'IN-DOOR','1212121212', '11/01/2013', '12:00/13:00', '1111111111');
insert into court values('45889032', 'OUTDOOR','1313131313', '02/02/2013', '13:00/14:00', '2222222222');
insert into court values('22873987', 'IN-DOOR','1414141414', '03/03/2013', '14:00/15:00', '3333333333');
insert into court values('10092766', 'OUTDOOR','1515151515', '04/04/2013', '15:00/16:00', '4444444444'); 
insert into court values('10092766', 'OUTDOOR','1515151515', '04/04/2013', '16:00/17:00', '7777777777'); 
insert into court values('77890374', 'OUTDOOR','1515151515', '05/05/2013', '17:00/18:00', '5555555555');
insert into court values('77812382', 'IN-DOOR','1616161616', '05/06/2013', '17:00/18:00', '6666666666');
--bryan
insert into court values('12312312', 'OUTDOOR','1515151515', '04/04/2013', '15:00/16:00', '8888888888'); 
insert into court values('12312312', 'OUTDOOR','1515151515', '04/05/2013', '15:00/16:00', '1333333333'); 
insert into court values('23023023', 'OUTDOOR','1515151515', '04/06/2013', '15:00/16:00', '1111122222');
insert into court values('55566677', 'OUTDOOR','1515151515', '04/07/2013', '15:00/16:00', '1111177777');
------


insert into court values('12345678', 'IN-DOOR','1212121212', '05/01/2013', '12:00/13:00', '1111133333'); 
insert into court values('23456789', 'OUTDOOR','1313131313', '06/01/2013', '16:00/17:00', '1111144444'); 
insert into court values('34534533', 'IN-DOOR','1414141414', '07/01/2013', '17:00/18:00', '1111155555');

insert into court values('99999777', 'IN-DOOR','1616161616', '08/01/2013', '13:00/14:00', '1111166666');

	--insert into court values('10092766', 'OUTDOOR','1515151515', '04/04/2013', '15:00/16:00', '4444444444'); 
insert into court values('10092766', 'OUTDOOR','1515151515', '04/04/2013', '16:00/17:00', '7777777777'); 

--insert into court values('12312312', 'OUTDOOR','1515151515', '04/04/2013', '15:00/16:00', '8888888888'); 
insert into court values('12312312', 'OUTDOOR','1515151515', '04/05/2013', '15:00/16:00', '1333333333');

insert into court values('77890374', 'OUTDOOR','1515151515', '05/05/2013', '17:00/18:00', '5555555555');
insert into court values('23023023', 'OUTDOOR','1515151515', '04/06/2013', '15:00/16:00', '1111122222');
insert into court values('55566677', 'OUTDOOR','1515151515', '04/07/2013', '15:00/16:00', '1111177777');
--10092766
--12312312
--77890374
--23023023
--55566677

--<> ANY

--10092766
--12312312